		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)
		Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Coefficient of variation	Coefficient of variation	Coefficient of variation	Coefficient of variation	Coefficient of variation	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Coefficient of variation	Coefficient of variation	Coefficient of variation	Coefficient of variation	Coefficient of variation	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Coefficient of variation	Coefficient of variation	Coefficient of variation	Coefficient of variation	Coefficient of variation	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Coefficient of variation	Coefficient of variation	Coefficient of variation	Coefficient of variation	Coefficient of variation
VARIABLES	LABELS	Years_0	Years_0	Years_0	Years_0	Years_0	Years_0	Years_0	Years_0	Years_0	Years_0	Years_1	Years_1	Years_1	Years_1	Years_1	Years_1	Years_1	Years_1	Years_1	Years_1	Years_2_5	Years_2_5	Years_2_5	Years_2_5	Years_2_5	Years_2_5	Years_2_5	Years_2_5	Years_2_5	Years_2_5	Years_6_10	Years_6_10	Years_6_10	Years_6_10	Years_6_10	Years_6_10	Years_6_10	Years_6_10	Years_6_10	Years_6_10
																																									
area1	Agronomia, veterinaria y afines	-0.023***	0.027***	0.032***	0.057***	0.057***	-0.050***	0.022***	0.026***	0.089***	0.068***	0.011	0.043***	0.048***	0.060***	0.052***	0.015*	0.048***	0.049***	0.070***	0.050***	0.001	0.042***	0.045***	0.062***	0.057***	-0.018**	0.033***	0.037***	0.074***	0.057***	-0.023**	0.028***	0.030***	0.050***	0.064***	-0.057***	0.014	0.017	0.070***	0.057***
		(0.007)	(0.007)	(0.007)	(0.007)	(0.007)	(0.008)	(0.008)	(0.008)	(0.008)	(0.009)	(0.009)	(0.009)	(0.009)	(0.009)	(0.009)	(0.009)	(0.009)	(0.009)	(0.009)	(0.010)	(0.007)	(0.007)	(0.007)	(0.007)	(0.008)	(0.009)	(0.009)	(0.009)	(0.010)	(0.010)	(0.009)	(0.009)	(0.010)	(0.010)	(0.010)	(0.010)	(0.011)	(0.011)	(0.011)	(0.012)
area3	Ciencias de la educacion	0.015***	0.063***	0.079***	0.109***	0.110***	-0.112***	-0.044***	-0.014**	0.055***	0.044***	0.038***	0.069***	0.080***	0.094***	0.092***	-0.034***	-0.002	0.015	0.038***	0.030**	0.039***	0.080***	0.089***	0.110***	0.109***	-0.084***	-0.034***	-0.012*	0.029***	0.024***	0.050***	0.098***	0.110***	0.138***	0.150***	-0.114***	-0.048***	-0.021**	0.042***	0.040***
		(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.007)	(0.007)	(0.006)	(0.007)	(0.007)	(0.006)	(0.006)	(0.006)	(0.006)	(0.007)	(0.012)	(0.012)	(0.013)	(0.014)	(0.015)	(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.007)	(0.007)	(0.007)	(0.007)	(0.007)	(0.007)	(0.007)	(0.007)	(0.007)	(0.007)	(0.011)	(0.012)	(0.009)	(0.009)	(0.009)
area4	Ciencias de la salud	0.223***	0.239***	0.255***	0.277***	0.294***	0.166***	0.189***	0.205***	0.256***	0.256***	0.320***	0.324***	0.335***	0.345***	0.358***	0.261***	0.265***	0.273***	0.290***	0.285***	0.277***	0.286***	0.295***	0.309***	0.325***	0.204***	0.215***	0.227***	0.255***	0.259***	0.229***	0.240***	0.254***	0.271***	0.300***	0.188***	0.203***	0.221***	0.261***	0.269***
		(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.008)	(0.008)	(0.008)	(0.008)	(0.008)	(0.007)	(0.007)	(0.007)	(0.007)	(0.007)	(0.008)	(0.008)	(0.008)	(0.009)	(0.010)	(0.006)	(0.006)	(0.006)	(0.006)	(0.006)	(0.008)	(0.008)	(0.008)	(0.008)	(0.009)	(0.007)	(0.007)	(0.007)	(0.008)	(0.008)	(0.012)	(0.012)	(0.012)	(0.012)	(0.013)
area5	Ciencias sociales y humanas	0.160***	0.183***	0.189***	0.204***	0.210***	0.206***	0.238***	0.243***	0.279***	0.270***	0.155***	0.169***	0.174***	0.181***	0.184***	0.162***	0.177***	0.180***	0.191***	0.183***	0.177***	0.196***	0.199***	0.210***	0.215***	0.210***	0.234***	0.236***	0.258***	0.255***	0.186***	0.210***	0.214***	0.229***	0.243***	0.237***	0.270***	0.278***	0.310***	0.309***
		(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.008)	(0.007)	(0.008)	(0.008)	(0.008)	(0.006)	(0.006)	(0.006)	(0.006)	(0.007)	(0.007)	(0.007)	(0.008)	(0.008)	(0.008)	(0.005)	(0.005)	(0.005)	(0.005)	(0.006)	(0.008)	(0.008)	(0.008)	(0.009)	(0.009)	(0.007)	(0.007)	(0.007)	(0.007)	(0.007)	(0.010)	(0.010)	(0.011)	(0.011)	(0.011)
area6	Economia, administracion, contaduria y afines	0.045***	0.087***	0.097***	0.120***	0.132***	0.014**	0.074***	0.086***	0.141***	0.139***	0.047***	0.076***	0.081***	0.092***	0.101***	0.031***	0.061***	0.066***	0.086***	0.083***	0.058***	0.094***	0.100***	0.116***	0.127***	0.030***	0.075***	0.085***	0.118***	0.120***	0.076***	0.122***	0.131***	0.152***	0.173***	0.017**	0.080***	0.099***	0.148***	0.155***
		(0.004)	(0.004)	(0.004)	(0.005)	(0.005)	(0.006)	(0.006)	(0.006)	(0.007)	(0.007)	(0.006)	(0.005)	(0.006)	(0.006)	(0.006)	(0.008)	(0.008)	(0.009)	(0.009)	(0.008)	(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.007)	(0.007)	(0.007)	(0.007)	(0.007)	(0.006)	(0.006)	(0.006)	(0.007)	(0.007)	(0.008)	(0.008)	(0.009)	(0.009)	(0.009)
area8	Ingenieria, arquitectura, urbanismo y afines	0.154***	0.154***	0.155***	0.176***	0.182***	0.140***	0.141***	0.141***	0.190***	0.184***	0.102***	0.099***	0.101***	0.111***	0.116***	0.097***	0.094***	0.092***	0.108***	0.102***	0.145***	0.142***	0.144***	0.158***	0.164***	0.147***	0.144***	0.143***	0.172***	0.170***	0.195***	0.194***	0.190***	0.209***	0.224***	0.151***	0.149***	0.147***	0.190***	0.193***
		(0.005)	(0.004)	(0.004)	(0.005)	(0.005)	(0.007)	(0.006)	(0.006)	(0.007)	(0.007)	(0.006)	(0.006)	(0.006)	(0.006)	(0.006)	(0.007)	(0.007)	(0.008)	(0.008)	(0.008)	(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.007)	(0.007)	(0.007)	(0.007)	(0.008)	(0.006)	(0.006)	(0.007)	(0.007)	(0.007)	(0.008)	(0.008)	(0.009)	(0.009)	(0.009)
area9	Matematicas y ciencias naturales	0.130***	0.091***	0.105***	0.130***	0.146***	0.071***	0.015	0.038***	0.095***	0.102***	0.132***	0.096***	0.106***	0.117***	0.128***	0.089***	0.052***	0.062***	0.080***	0.081***	0.136***	0.095***	0.107***	0.122***	0.138***	0.106***	0.055***	0.074***	0.104***	0.115***	0.165***	0.114***	0.124***	0.145***	0.172***	0.084***	0.015	0.037***	0.082***	0.092***
		(0.007)	(0.007)	(0.007)	(0.007)	(0.007)	(0.011)	(0.011)	(0.012)	(0.012)	(0.013)	(0.009)	(0.009)	(0.010)	(0.010)	(0.010)	(0.011)	(0.011)	(0.011)	(0.012)	(0.012)	(0.008)	(0.008)	(0.008)	(0.008)	(0.008)	(0.018)	(0.018)	(0.019)	(0.020)	(0.021)	(0.010)	(0.010)	(0.010)	(0.010)	(0.010)	(0.014)	(0.014)	(0.014)	(0.014)	(0.015)
																																									
Observations		6,347,504	6,346,902	5,747,377	5,616,172	5,356,765	6,347,504	6,346,902	5,747,377	5,616,172	5,356,765	460,611	460,558	419,160	409,388	391,309	460,611	460,558	419,160	409,388	391,309	2,097,739	2,097,530	1,919,270	1,874,282	1,794,018	2,097,739	2,097,530	1,919,270	1,874,282	1,794,018	2,209,229	2,209,013	2,015,947	1,968,450	1,883,966	2,209,229	2,209,013	2,015,947	1,968,450	1,883,966
Scores		NO	YES	YES	YES	YES	NO	YES	YES	YES	YES	NO	YES	YES	YES	YES	NO	YES	YES	YES	YES	NO	YES	YES	YES	YES	NO	YES	YES	YES	YES	NO	YES	YES	YES	YES	NO	YES	YES	YES	YES
Controls		NO	NO	YES	YES	YES	NO	NO	YES	YES	YES	NO	NO	YES	YES	YES	NO	NO	YES	YES	YES	NO	NO	YES	YES	YES	NO	NO	YES	YES	YES	NO	NO	YES	YES	YES	NO	NO	YES	YES	YES
School scores		NO	NO	NO	YES	YES	NO	NO	NO	YES	YES	NO	NO	NO	YES	YES	NO	NO	NO	YES	YES	NO	NO	NO	YES	YES	NO	NO	NO	YES	YES	NO	NO	NO	YES	YES	NO	NO	NO	YES	YES
City of origin FE		NO	NO	NO	NO	YES	NO	NO	NO	NO	YES	NO	NO	NO	NO	YES	NO	NO	NO	NO	YES	NO	NO	NO	NO	YES	NO	NO	NO	NO	YES	NO	NO	NO	NO	YES	NO	NO	NO	NO	YES
Control's mean		14.04	14.04	14.04	14.04	14.04	0.586	0.586	0.586	0.586	0.586	13.84	13.84	13.84	13.84	13.84	0.445	0.445	0.445	0.445	0.445	13.98	13.98	13.98	13.98	13.98	0.516	0.516	0.516	0.516	0.516	14.09	14.09	14.09	14.09	14.09	0.613	0.613	0.613	0.613	0.613
Robust standard errors in parentheses																																									
*** p<0.01, ** p<0.05, * p<0.1																																									
The omitted area is liberal arts.																																									
