		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)
		Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Coefficient of variation	Coefficient of variation	Coefficient of variation	Coefficient of variation	Coefficient of variation	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Coefficient of variation	Coefficient of variation	Coefficient of variation	Coefficient of variation	Coefficient of variation	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Coefficient of variation	Coefficient of variation	Coefficient of variation	Coefficient of variation	Coefficient of variation	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Log monthly wage (last annual observation)	Coefficient of variation	Coefficient of variation	Coefficient of variation	Coefficient of variation	Coefficient of variation
VARIABLES	LABELS	Years_0	Years_0	Years_0	Years_0	Years_0	Years_0	Years_0	Years_0	Years_0	Years_0	Years_1	Years_1	Years_1	Years_1	Years_1	Years_1	Years_1	Years_1	Years_1	Years_1	Years_2_5	Years_2_5	Years_2_5	Years_2_5	Years_2_5	Years_2_5	Years_2_5	Years_2_5	Years_2_5	Years_2_5	Years_6_10	Years_6_10	Years_6_10	Years_6_10	Years_6_10	Years_6_10	Years_6_10	Years_6_10	Years_6_10	Years_6_10
																																									
grado_tyt	Graduation short-cycle	0.226***	0.182***	0.182***	0.178***	0.181***	0.062***	0.005	0.010***	0.004	0.010***	0.312***	0.292***	0.296***	0.294***	0.297***	0.076***	0.050***	0.054***	0.052***	0.056***	0.334***	0.302***	0.305***	0.303***	0.307***	0.103***	0.062***	0.068***	0.065***	0.069***	0.364***	0.312***	0.318***	0.315***	0.316***	0.113***	0.051***	0.056***	0.050***	0.053***
		(0.002)	(0.002)	(0.002)	(0.002)	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)	(0.004)	(0.004)	(0.004)	(0.004)	(0.004)	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)	(0.006)	(0.006)	(0.006)	(0.006)	(0.006)	(0.004)	(0.004)	(0.004)	(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.006)
incompleto_tyt	Incomplete short-cycle studies	0.088***	0.062***	0.057***	0.055***	0.055***	0.000	-0.034***	-0.030***	-0.034***	-0.029***	0.028***	0.016***	0.013***	0.012***	0.012***	0.004	-0.012*	-0.010	-0.011	-0.005	0.054***	0.035***	0.031***	0.029***	0.029***	0.001	-0.024***	-0.023***	-0.026***	-0.022***	0.115***	0.086***	0.079***	0.076***	0.073***	-0.003	-0.037***	-0.036***	-0.041***	-0.037***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.006)	(0.006)	(0.007)	(0.007)	(0.007)	(0.001)	(0.001)	(0.001)	(0.002)	(0.002)	(0.002)	(0.002)	(0.003)	(0.003)	(0.003)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
grado_prof	Graduation professional	0.533***	0.433***	0.432***	0.409***	0.407***	0.473***	0.342***	0.326***	0.276***	0.270***	0.575***	0.529***	0.537***	0.528***	0.532***	0.355***	0.296***	0.293***	0.278***	0.275***	0.660***	0.587***	0.593***	0.579***	0.579***	0.497***	0.403***	0.397***	0.372***	0.368***	0.765***	0.641***	0.648***	0.621***	0.622***	0.701***	0.551***	0.535***	0.477***	0.472***
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.004)	(0.005)	(0.005)	(0.005)	(0.005)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)	(0.006)	(0.006)	(0.006)	(0.006)	(0.006)
incompleto_prof	Incomplete professional studies	0.163***	0.114***	0.114***	0.107***	0.105***	0.082***	0.017***	0.021***	0.007***	0.004**	0.066***	0.044***	0.044***	0.041***	0.039***	0.054***	0.025***	0.028***	0.021***	0.020***	0.118***	0.081***	0.080***	0.074***	0.070***	0.065***	0.018***	0.019***	0.007***	0.003	0.192***	0.136***	0.136***	0.128***	0.125***	0.092***	0.025***	0.026***	0.009***	0.004*
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.001)	(0.001)	(0.001)	(0.001)	(0.002)	(0.005)	(0.005)	(0.006)	(0.006)	(0.006)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
																																									
Observations		14,799,545	14,797,081	13,533,116	13,127,016	12,473,188	14,799,545	14,797,081	13,533,116	13,127,016	12,473,188	1,080,804	1,080,608	986,831	956,791	908,461	1,080,804	1,080,608	986,831	956,791	908,461	5,055,658	5,054,808	4,648,719	4,506,982	4,287,288	5,055,658	5,054,808	4,648,719	4,506,982	4,287,288	5,713,536	5,712,528	5,253,607	5,091,294	4,845,110	5,713,536	5,712,528	5,253,607	5,091,294	4,845,110
Scores		NO	YES	YES	YES	YES	NO	YES	YES	YES	YES	NO	YES	YES	YES	YES	NO	YES	YES	YES	YES	NO	YES	YES	YES	YES	NO	YES	YES	YES	YES	NO	YES	YES	YES	YES	NO	YES	YES	YES	YES
Controls		NO	NO	YES	YES	YES	NO	NO	YES	YES	YES	NO	NO	YES	YES	YES	NO	NO	YES	YES	YES	NO	NO	YES	YES	YES	NO	NO	YES	YES	YES	NO	NO	YES	YES	YES	NO	NO	YES	YES	YES
School scores		NO	NO	NO	YES	YES	NO	NO	NO	YES	YES	NO	NO	NO	YES	YES	NO	NO	NO	YES	YES	NO	NO	NO	YES	YES	NO	NO	NO	YES	YES	NO	NO	NO	YES	YES	NO	NO	NO	YES	YES
City of origin FE		NO	NO	NO	NO	YES	NO	NO	NO	NO	YES	NO	NO	NO	NO	YES	NO	NO	NO	NO	YES	NO	NO	NO	NO	YES	NO	NO	NO	NO	YES	NO	NO	NO	NO	YES	NO	NO	NO	NO	YES
Control's mean		13.86	13.86	13.86	13.86	13.86	0.448	0.448	0.448	0.448	0.448	13.68	13.68	13.68	13.68	13.68	0.366	0.366	0.366	0.366	0.366	13.80	13.80	13.80	13.80	13.80	0.410	0.410	0.410	0.410	0.410	13.91	13.91	13.91	13.91	13.91	0.481	0.481	0.481	0.481	0.481
Robust standard errors in parentheses																																									
*** p<0.01, ** p<0.05, * p<0.1																																									
