* 00000010
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/e
N egenmore.pkg
D 25 Jul 2024
U 1
d 'EGENMORE': modules to extend the generate function
d 
d  This package includes various -egen- functions. For full
d details, please read the help file (ssc type egenmore.sthlp).
d Some of these routines are updates of those published in STB-50.
d _gfilter, _ggroup2, _gegroup and _gcorr require Stata 7.
d _gminutes, _grepeat and _gseconds require Stata 8.  _gcorr and
d _gnoccur were written by Nick Winter
d (nwinter@policystudies.com). _grsum2 was written by Steven
d Stillman (s.stillman@verizon.net). _gdhms, _gelap, _gelap2,
d _ghms, _gtod and _gtruncdig were written by Kit Baum
d (baum@bc.edu).
d 
d KW: egen
d KW: grouping
d KW: graphing
d KW: strings
d KW: dates
d KW: first
d KW: last
d KW: random
d KW: row
d 
d Requires: Stata version 6.0 (7.0 for _gfilter7, _ggroup2, _gegroup, _gsieve, _gnoccur; 8.2 for _gcorr, _grepeat, _gminutes, _gseconds, _gfilter, _gaxis, _gdensity, _gxtile, _gtotal0, _gmixnorm, _gw
d 
d 
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20190124
d 
f e\egenmore.sthlp
f _\_gclsst.ado
f _\_gnmiss.ado
f _\_ggmean.ado
f _\_ghmean.ado
f _\_grall.ado
f _\_grany.ado
f _\_grcount.ado
f _\_grndsub.ado
f _\_grndint.ado
f _\_gfilter.ado
f _\_gifirst.ado
f _\_gilast.ado
f _\_gncyear.ado
f _\_ghmm.ado
f _\_ghmmss.ado
f _\_gincss.ado
f _\_gfirst.ado
f _\_glastnm.ado
f _\_gnss.ado
f _\_gbom.ado
f _\_gbomd.ado
f _\_geom.ado
f _\_geomd.ado
f _\_gnwords.ado
f _\_gwordof.ado
f _\_gnvals.ado
f _\_gridit.ado
f _\_gsemean.ado
f _\_gmsub.ado
f _\_gston.ado
f _\_gntos.ado
f _\_gewma.ado
f _\_grecord.ado
f _\_gbase.ado
f _\_gdecimal.ado
f _\_ggroup2.ado
f _\_gsumoth.ado
f _\_gegroup.ado
f _\_gcorr.ado
f _\_grsum2.ado
f _\_gsieve.ado
f _\_gdhms.ado
f _\_ghms.ado
f _\_gtod.ado
f _\_gelap.ado
f _\_gelap2.ado
f _\_gnoccur.ado
f _\_gwtfreq.ado
f _\_gvar.ado
f _\_gminutes.ado
f _\_gseconds.ado
f _\_grepeat.ado
f _\_gaxis.ado
f _\_gdensity.ado
f _\_gxtile.ado
f _\_gtotal0.ado
f _\_gmixnorm.ado
f _\_gadjl.ado
f _\_gadju.ado
f _\_gdayofyear.ado
f _\_gfoy.ado
f _\_goutside.ado
f _\_gmlabvpos.ado
f _\_giso3166.ado
f _\_growmedian.ado
f _\_gwpctile.ado
f _\_gd2.ado
f _\_grownvals.ado
f _\_growsvals.ado
f _\_gtruncdig.ado
e
S http://fmwww.bc.edu/repec/bocode/g
N gtools.pkg
D 25 Jul 2024
U 2
d 'GTOOLS': module to provide a fast implementation of common group commands
d 
d    gtools is a Stata package that provides a fast implementation
d of common group commands like    collapse, egen, isid, levelsof,
d contract, distinct, and so on using C plugins for a massive
d speed improvement.
d 
d KW:  data management
d KW: collapse
d KW: egen
d KW: isid
d KW: levelsof
d KW: contract
d KW: distinct
d KW: plugins
d KW: hash
d 
d Requires: Stata version 13.1
d 
d Distribution-Date: 20221205
d 
d Author: Mauricio Caceres Bravo
d Support: email mauricio.caceres.bravo@@gmail.com
d 
f g\gcollapse.ado
f g\gcollapse.sthlp
f g\gcontract.ado
f g\gcontract.sthlp
f g\gdistinct.ado
f g\gdistinct.sthlp
f g\gduplicates.ado
f g\gduplicates.sthlp
f g\gegen.ado
f g\gegen.sthlp
f g\gglm.ado
f g\gglm.sthlp
f g\gisid.ado
f g\gisid.sthlp
f g\givregress.ado
f g\givregress.sthlp
f g\glevelsof.ado
f g\glevelsof.sthlp
f g\gpoisson.ado
f g\gquantiles.ado
f g\gquantiles.sthlp
f g\greg.ado
f g\greg.sthlp
f g\gregress.ado
f g\gregress.sthlp
f g\greshape.ado
f g\greshape.sthlp
f g\gstats.ado
f g\gstats.sthlp
f g\gstats_hdfe.sthlp
f g\gstats_moving.sthlp
f g\gstats_range.sthlp
f g\gstats_residualize.sthlp
f g\gstats_sum.sthlp
f g\gstats_summarize.sthlp
f g\gstats_tab.sthlp
f g\gstats_transform.sthlp
f g\gstats_winsor.sthlp
f g\gtools.ado
f g\gtools.sthlp
f g\gtools_macosx_v2.plugin
f g\gtools_macosx_v3.plugin
f g\gtools_unix_v2.plugin
f g\gtools_unix_v3.plugin
f g\gtools_windows_v2.plugin
f g\gtools_windows_v3.plugin
f g\gtop.ado
f g\gtop.sthlp
f g\gtoplevelsof.ado
f g\gtoplevelsof.sthlp
f g\gunique.ado
f g\gunique.sthlp
f _\_gtools_internal.ado
f _\_gtools_internal.mata
f f\fasterxtile.ado
f f\fasterxtile.sthlp
f h\hashsort.ado
f h\hashsort.sthlp
f l\lgtools.mlib
e
S http://fmwww.bc.edu/repec/bocode/l
N labvars.pkg
D 25 Jul 2024
U 3
d 'LABVARS': module to attach a list of labels to varlist
d 
d    labvars attaches a list of labels to varlist. If no labels are
d specified, existing variable labels are removed. If fewer labels
d than variables are specified, the last label will be used as
d variable label for each additional variable.
d 
d KW: data management
d KW: variables
d KW: labels
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20110608
d 
d Author: Daniel Klein, University of Bamberg
d Support: email daniel1.klein@@stud.uni-bamberg.de
d 
f l\labvars.ado
f l\labvars.hlp
e
S http://fmwww.bc.edu/repec/bocode/e
N ereplace.pkg
D 25 Jul 2024
U 4
d 'EREPLACE': module to extend egen and egenmore to permit replacing
d 
d    ereplace extends the popular egen and egenmore (if installed)
d modules to permit replacing. ereplace replaces varname of the
d optionally specified storage type [type] equal to
d fcn(arguments).  Depending on fcn(), arguments refers to an
d expression, a varlist, a numlist, or an empty    string. The
d options are similarly function dependent.
d 
d KW: data management
d KW: egen
d KW: replace
d 
d Requires: Stata version 6
d 
d Distribution-Date: 20200511
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
d Author: Chris Larkin, The Behavioural Insights Team
d Support: email chris.larkin@@bi.team
d 
f e\ereplace.ado
f e\ereplace.sthlp
e
S http://fmwww.bc.edu/repec/bocode/o
N outreg2.pkg
D 25 Jul 2024
U 5
d 'OUTREG2': module to arrange regression outputs into an illustrative table
d 
d  outreg2 provides a fast and easy way to produce an illustrative
d table  of regression outputs. The regression outputs are produced
d piecemeal and are  difficult to compare without some type of
d rearrangement. outreg2  automates this process by concatenating
d the successive regression outputs in a  vertical format. The
d resulting table is saved to the disk in ASCII  format, which can
d be read by other programs. outreg2 thus facilitates  the
d convertion of regression outputs to a standard format suitable
d for  inclusion in a scholarly publication. The functionality of
d outreg2 is based on the earlier package outreg,  by John Luke
d Gallup. Unlike outreg, outreg2 is capable of writing LaTeX-format
d tables, as well as ASCII, MS Word and MS Excel.
d 
d KW: regression
d KW: output
d KW: tables
d KW: tab-delimited output
d KW: LaTeX
d KW: Word
d KW: Excel
d 
d Requires: Stata version 7
d 
d Distribution-Date: 20140817
d 
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d 
f o\outreg2.ado
f o\outreg2_prf.ado
f o\outreg2.hlp
f s\shellout.ado
f s\shellout.hlp
f s\seeout.ado
f s\seeout.hlp
e
S http://fmwww.bc.edu/repec/bocode/r
N regsave.pkg
D 25 Jul 2024
U 6
d 'REGSAVE': module to save regression results to a Stata-formatted dataset
d 
d  regsave fetches output from Stata's e() macros, scalars, and
d matrices and stores them in  a Stata-formatted dataset. This
d command provides a user-friendly way to manipulate a large number
d  of regression results by allowing the user to apply Stata's data
d manipulation commands to those  results. When combined with the
d table option and the outsheet command, it also provides an easy
d way to create tables that can be opened by, or copy and pasted
d into, other programs such as MS Excel.
d 
d KW: regression
d KW: output
d KW: tables
d KW: formatting
d KW: outsheet
d 
d Requires: Stata version 8
d 
d Distribution-Date: 20231203
d 
d Author: Julian Reif , University of Illinois
d Support: email jreif@@illinois.edu
d 
f r\regsave.ado
f r\regsave_tbl.ado
f r\regsave.hlp
f r\regsave_tbl.hlp
e
S http://fmwww.bc.edu/repec/bocode/r
N reghdfe.pkg
D 25 Jul 2024
U 7
d 'REGHDFE': module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
d 
d  reghdfe fits a linear or instrumental-variable regression
d absorbing an arbitrary number of categorical factors and
d factorial interactions Optionally, it saves the estimated fixed
d effects.
d 
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20230821
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f r\reghdfe.ado
f r\reghdfe.mata
f r\reghdfe3.ado
f r\reghdfe_p.ado
f r\reghdfe3_p.ado
f r\reghdfe5.ado
f r\reghdfe5_p.ado
f r\reghdfe_estat.ado
f r\reghdfe3_estat.ado
f r\reghdfe5_estat.ado
f r\reghdfe_parse.ado
f r\reghdfe5_parse.ado
f r\reghdfe_footnote.ado
f r\reghdfe3_footnote.ado
f r\reghdfe5_footnote.ado
f e\estfe.ado
f r\reghdfe_header.ado
f r\reghdfe5_header.ado
f r\reghdfe5_parse.ado
f r\reghdfe.sthlp
f r\reghdfe3.sthlp
f r\reghdfe5.sthlp
f r\reghdfe.mata
f r\reghdfe_programming.sthlp
e
S http://fmwww.bc.edu/repec/bocode/r
N rif.pkg
D 25 Jul 2024
U 8
d 'RIF': module to compute Recentered Influence Functions (RIF): RIF-Regression and RIF-Decomposition
d 
d   rif contains 5 community contributed commands that aim to
d facilitate the use of recentered influence functions as a
d statistical tool for statistical inference regarding
d distributional statistics, as well as the estimation of
d RIF-Regressions and RIF-Decompositions.    The first program,
d _grifvar.do adds additional extensions to egen to create RIF's
d for a large set of distributional statistics.    rifhdreg.ado can
d be used for the estimation of RIF-regressions allowing for high
d dimensional fixed effects. It can also be used for the estimation
d of treatment effects on distribution statistics.
d oaxaca_rif.ado can be used to implement Oaxaca-Blinder type of
d decompositions using RIF's as dependent variables.
d surifreg.ado can be used for the estimation of simultaneous
d unconditional quantile regressions across selected quantiles.
d uqreg.ado can be used for the estimation of unconditional
d quantile regression with other models including binomial models.
d   A template program named _ghvar.ado is also included to be able
d to write egen extensions that can be used to extend the use of
d rifhdreg and oaxaca_rif to statistics not currently available in
d rifvar.
d 
d KW:  rifvar
d KW: rifhdreg
d KW: oaxaca_rif
d KW: rifsureg
d KW: rifsureg2
d KW: uqreg
d KW: oaxaca
d KW: blinder
d KW: decomposition
d KW: reweigthing
d KW: rif-regression
d KW: quantile treatment effects
d KW: inequality treatment effects
d 
d Requires: Stata version 12 and oaxaca, reghdfe from SSC Archive (q.v.)
d 
d Distribution-Date: 20210822
d 
d Author:  Fernando Rios-Avila, Levy Economics Institute of Bard College
d Support: email  friosavi@@levy.org
d 
f r\rifhdreg.ado
f r\rif.sthlp
f r\rifhdreg.sthlp
f r\rifsureg.ado
f r\rifsureg.sthlp
f r\rifmean.ado
f r\rifmean.sthlp
f r\rifsureg2.ado
f r\rifsureg2.sthlp
f r\rifvar.sthlp
f b\bsrifhdreg.ado
f u\uqreg.ado
f u\uqreg.sthlp
f r\rifvar.sthlp
f h\hvar.sthlp
f o\oaxaca_rif.ado
f o\oaxaca_rif_old.ado
f o\oaxaca_rif.sthlp
f _\_ghvar.ado
f _\_grifvar.ado
f _\_grifvar_old.ado
e
S http://fmwww.bc.edu/repec/bocode/f
N ftools.pkg
D 26 Jul 2024
U 9
d 'FTOOLS': module to provide alternatives to common Stata commands optimized for large datasets
d 
d  ftools consists of a Mata file and several Stata commands: The
d Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time
d O(N) and not in O(N log N). The Stata commands exploit this to
d avoid sort operations,  at the cost of being slower for small
d datasets (mainly because of the cost involved in moving data from
d Stata to Mata). Implemented commands are fcollapse, fegen group,
d and fsort. Note that most of the capabilities of levels and
d contract are already supported by these commands. Possible
d commands include more egen functions and merge and reshape
d alternatives.
d 
d KW: levels
d KW: collapse
d KW: contract
d KW: egen
d KW: sort
d KW: factor variables
d KW: Mata
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20230821
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f f\ftools.ado
f f\ftools.mata
f f\ftools.sthlp
f f\fcollapse.ado
f f\fcollapse.sthlp
f f\fegen.ado
f f\fegen_group.ado
f f\fegen.sthlp
f f\fisid.ado
f f\fisid.sthlp
f f\flevelsof.ado
f f\flevelsof.sthlp
f f\fmerge.ado
f f\fmerge.sthlp
f f\freshape.ado
f f\fsort.ado
f f\fsort.sthlp
f f\ftab.ado
f j\join.ado
f j\join.sthlp
f l\local_inlist.ado
f l\local_inlist.sthlp
f f\fcollapse_functions.mata
f f\fcollapse_main.mata
f f\ftools_type_aliases.mata
f f\ftools.mata
f f\ftools_common.mata
f f\ftools_hash1.mata
f f\ftools_main.mata
f f\ftools_experimental.mata
f f\ftools_plugin.mata
f f\ftools_type_aliases.mata
f m\ms_compile_mata.ado
f m\ms_expand_varlist.ado
f m\ms_fvstrip.ado
f m\ms_fvstrip.sthlp
f m\ms_fvunab.ado
f m\ms_get_version.ado
f m\ms_parse_absvars.ado
f m\ms_parse_varlist.ado
f m\ms_parse_vce.ado
f m\ms_add_comma.ado
e
S http://fmwww.bc.edu/repec/bocode/r
N repkit.pkg
D 20 Aug 2024
U 10
d 'REPKIT': module providing utility toolkit for reproducibility
d 
d  repkit is a package that aims to standardize best practices for
d reproducibility and make them more accessible to the wider Stata
d community. Currently, the package consists of one command called
d repado. The purpose of repado is to manage command dependencies
d within a project, ensuring that any user running the project code
d utilizes the exact same version of command dependencies. This
d intended to be used both across all team members in a project,
d and by any future user reproducing the results of the project.
d 
d KW: reproducibility
d KW: ado
d KW: ado-management
d 
d Requires: Stata version 14.1
d 
d Distribution-Date: 20240730
d 
d Author: DIME Analytics, The World Bank, DECIE
d Support: email dimeanalytics@@worldbank.org
d 
f r\repkit.ado
f r\repkit.sthlp
f r\repado.ado
f r\repado.sthlp
f r\repadolog.ado
f r\repadolog.sthlp
f r\reprun_dataline.ado
f r\reprun.ado
f r\reprun.sthlp
f r\reproot.ado
f r\reproot.sthlp
f r\reproot_parse.ado
f r\reproot_search.ado
f r\reproot_setup.ado
f r\reproot_setup.sthlp
e
